<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f96ab228c6d749cd9e1102217a7f1841" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.billing" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.category" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.damageditem" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.employee" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.employeeschedule" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Login" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.offer" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.orderitem" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.productdetail" Width="1.5" PointX="2.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.productstock" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.shop" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.shoporder" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.shoptransaction" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_billing_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_productstock_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_damageditem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_damageditem_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_employeeschedule_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_employeeschedule_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_orderitems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_productstock_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_shoporder_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_shoptransactions_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>